{
  "name": "star-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^4.2.0",
    "@fullcalendar/angular": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@ionic/angular": "^4.0.0-beta.15",
    "@mdi/font": "^4.8.95",
    "@ng-bootstrap/ng-bootstrap": "^5.2.0",
    "@types/jquery": "^3.5.1",
    "angular-calendar": "^0.28.16",
    "angular4-datepicker": "^1.0.1",
    "angularx-flatpickr": "^6.4.0",
    "bootstrap": "^4.4.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^3.6.4",
    "date-fns": "^2.16.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-bootstrap": "^1.6.3",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-bootstrap": "^1.6.3",
    "ngx-bootstrap": "^2.0.5",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.5.1",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.1.8",
    "codelyzer": "~5.2.1",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "node-sass": "^4.13.1",
    "npm": "^6.14.8",
    "protractor": "~5.4.2",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "^3.4.5"
  }
}
