
 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<div class="col-md-10 grid-margin stretch-card">
<div class="card">
 <div class="card-body">
	<div class="row">
    <div  style=" margin-left: 320px ; margin-bottom : 20px ;margin-top : 20px ;"> <h5  class="text-primary"> <i class=" mdi mdi-key-variant"  ></i>Changer mot de passe   </h5></div>
  </div>
   <div class="row">
    <div style=" margin-left: 80px ; "class="col-sm-12">

		    <label>Mot de passe actuelle</label>
		     <div class="form-group row pass_show col-sm-12">
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder="Mot de passe actuelle"></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div>
		       <label>Nouvelle mot de passe</label>
            <div class="form-group row pass_show col-sm-12">
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder="Saisir Mot de passe  "></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div>
		       <label>Confirmer mot de passe</label>
             <div class="form-group row pass_show col-sm-12">
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder=" Confimer Mot de passe  "></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div></div>
        <div class="form-group row col-md-12">
          <div class="col-md-10"> <span style="margin-left:350px" class="text-muted text-center text-sm-left d-block d-sm-inline-block"><a href="/loginregistre/registre" target="_blank"> Mot de passe oubliée !</a>
   </span> </div>
          <div class="col-md-2">
              <button type="button " class="btn btn-primary ">Valider</button>
          </div>


		</div>
	</div>
</div>
</div>
</div>
           </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
