 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
 <div style="margin-left:200px" class="col-md-6 grid-margin stretch-card">

    <div class="card">
      <div class="card-body">
<div class="medium-list" >
  <div class="list-viewer-wrapper " align="center">
    <div style="font-weight: bolder;font-size:30px" class="list-header-title">Connexion</div>
    <form>
         <div style="margin-top:50px" class="foujmrm-group row">
               <h6 class="col-sm-4 col-form-label">Nom d'utilisatur</h6>
                <div class="col-sm-4">

                <input type="email" class="form-control" id="email"  #email  required  placeholder="Taper votre email"  name="login" [(ngModel)]="user.login">
                  </div>
              </div>
       <div class="foujmrm-group row" style="margin-top:50px">
                <h6 class="col-sm-4 col-form-label">Mot de passe</h6>
                <div class="col-sm-4">
                 <input type="password"
                       class="form-control"
                       placeholder="Taper votre mots de passe"
                       name="password" [(ngModel)]="user.mdp"
                > </div>
              </div>
  <button (click)="login()" style="margin-top:50px" class="btn btn-primary">  Connecter</button>
    </form>
  </div>
</div>
      </div>


</div>


</div>

 <span style="margin-left:350px" class="text-muted text-center text-sm-left d-block d-sm-inline-block"><a href="/loginregistre/registre" target="_blank">Creer un nouveau compte</a>
   </span>
           </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
