
<div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<h4 class="card-title">Liste des formations</h4>
   <div  class="col-lg-12 " class="row"  >

                    <div class="col-lg-4 "  *ngFor="let f of formations " >
               <div class="card">
                    <div class="card-block">
                      <h4 class="card-title "> {{f.intitule}}</h4>
                         <div class="card-text">  <p> {{f.description}}</p>  </div>
                    </div>
                    <div class="card-footer">
                    <a [routerLink]="['/session/affichesession', f.idformation]"> <button class="btn btn-secondary float-right btn-sm">Listes des sessions</button></a>
                    </div>
                </div>
                    </div></div>

            </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
