
     <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
      <div class="row" style="margin-top:50px ; ">
          <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">

        <ngb-tabset class="tab-basic">
             <ngb-tab title="Formateur">
            <ng-template ngbTabContent>
              <button style="margin-left:700px"  class="btn  btn-dribbble" (click)="openlisteformateur(lstfr)">Choisir formateur</button>
              <div class="row">
                    <div class="card">
 <div class="card-body">
   <h4 class="card-title">Liste des formateurs</h4>

   <div class="col-md-12 ">

      <div class="table-responsive">
          <table class="table table-hover">
  <thead  >
  <tr>
  <th>Nom</th>
  <th>Prenom</th>
    <th>Adresse</th>
    <th>Telephone</th>
    <th>Gmail</th>
<th></th>
  </tr>
  </thead>
    <tbody>

    <tr *ngFor="let f of listefraix">
                <td class="py-1">
                      {{f.nom}}
                </td>
       <td class="py-1">
                 {{f.prenom}}
                </td>
     <td>    {{f.adresse}}</td>
      <td>{{f.telephone}}</td>
      <td>{{f.gmail}}</td>
       <td><button (click)="openfraixF(modiffraix,f.id)" class="btn  btn-secondary" >Frais</button></td>
      </tr></tbody>
   </table>
   </div>
   </div>
    </div>

                    </div></div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Participants">
            <ng-template ngbTabContent>
               <button [disabled]="testparticipant"  style="margin-left:700px ;margin-buttom:20px ;"  class="btn btn-dribbble"  (click)="open(content)">Ajouter participant</button>

                 <div class="row">
                    <div class="card">
      <div class="card-body">

       <div class="row">

   <h4 class="card-title">Liste des participants</h4>
     </div>
   <form class="form-sample">

   <div class="table-responsive">
          <table class="table table-hover">
  <thead  >
  <tr>
  <th>Nom</th>
  <th>Prenom</th>
    <th>Adresse</th>
    <th>Telephone</th>
    <th>Niveau d'etude</th>
    <th>Gmail</th>

  </tr>
  </thead>
    <tbody>
    <tr *ngFor="let f of listeparticipant ">
                <td class="py-1">
                  {{f.nom}}
                </td>
       <td class="py-1">
                  {{f.prenom}}
                </td>
     <td>{{f.adresse}}</td>
      <td>{{f.telephone}}</td>
      <td>{{f.niveauetude}}</td>
      <td>{{f.gmail}}</td>
      <td><button  class="btn btn" (click)="deleteinscrir(f.id)">delete</button></td>
      <td><button  class="btn btn" (click)="updateinscrir(modifinscri,f)">update</button></td>
      </tr></tbody>
   </table>
   </div>
        </form>
      </div>
    </div>


              </div>
            </ng-template>
          </ngb-tab>
        <ngb-tab title="cours">
            <ng-template ngbTabContent>
              <button   style="margin-left:700px"  class="btn btn-dribbble" (click)="openseance(seance)">Ajouter cours</button>
              <div class="row">
                    <div class="card">
      <div class="card-body">


        <form>
        <h4 class="card-title">Liste des cours</h4>

        </form>
        <form class="form-sample">
   <table ><tbody>
    <tr *ngFor="let f of listseances ">
                <td class="py-1">
                  {{f.heuredeb}}
                </td>
       <td class="py-1">
                  {{f.heurefin}}
                </td>
       <td class="py-1">
         {{f.date}}
                </td>
<td>{{f.salle}}</td>
    </tr></tbody>
   </table>
        </form>
      </div>
    </div>


              </div>


            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>


      </div>

                    </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
<ng-template #content let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">
            <div class="col-md-6">
          <div class="card-body" >
            <div class="form-group">
              <label>Nom</label>
              <input type="text" class="form-control"   [(ngModel)]="inscrir.nom"  name="nom" />
            </div>
             <div class="form-group">
              <label>Prenom </label>
              <input type="text" class="form-control form-control-sm" [(ngModel)]="inscrir.prenom" name="prenom"   placeholder="prenom" aria-label="prenom">

             </div>
            <div class="form-group">
                 <label class="col-3">Sexe</label>
                <div class="col-sm-4" style="margin-left:30px">
                   <div class="col-sm-2">
                  <div class="form-radio"  >
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="" checked>
                      Homme
                    </label>
                  </div>
                   </div>
                <div class="col-sm-2">
                  <div class="form-radio">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="option2">
                      Femme
                    </label>
                  </div>
                </div>
            </div>
            </div>
             <div class="form-group">
              <label>E-mail</label>
              <input type="text" [(ngModel)]="inscrir.gmail" class="form-control form-control-sm" placeholder="mail">
            </div>
          </div>
          </div>
                 <div class="col-md-6">
          <div class="card-body">
              <div class="form-group"  >
                    <label>Niveau d'etude</label>
                    <input type="text"  [(ngModel)]="inscrir.niveauetude" class="form-control form-control-sm" placeholder="niveauEtude" aria-label="niveauEtude">
              </div>
              <div class="form-group">
              <label>Telephone</label>
              <input type="number" [(ngModel)]="inscrir.telephone" class="form-control form-control-sm" placeholder="Telephone" aria-label="Telephone">

            </div>
            <div class="form-group">
              <label>Adresse </label>
              <input type="text" [(ngModel)]="inscrir.adresse" class="form-control form-control-sm" placeholder="Adresse" aria-label="Adresse">
            </div>
              <div class="form-group">
              <label>Date naissance </label>
              <input type="date" [(ngModel)]="inscrir.dateNAisse" class="form-control form-control-sm"  aria-label="dateNAisse">
            </div>
    <div class="form-group  "  >
               <button [disabled]="testparticipant"  class="btn mr-2 btn social-btn btn-dribbble" (click)="affectparticipant(inscrir)" ><i class="mdi mdi-cloud-right"></i>Valider</button></div>
               <button type="button" class="btn mr-2 btn social-btn   btn-secondary" (click)="c('Save click')">Annuler</button>
              </div>

        </div>
              </div>

</ng-template>

<ng-template #modifinscri let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">
            <div class="col-md-6">
          <div class="card-body" >
            <div class="form-group">
              <label>Nom</label>
              <input type="text" class="form-control"   [(ngModel)]="inscrirmodif.nom"  name="nom" />
            </div>
             <div class="form-group">
              <label>Prenom </label>
              <input type="text" class="form-control form-control-sm" [(ngModel)]="inscrirmodif.prenom" name="prenom"   placeholder="prenom" aria-label="prenom">

             </div>
            <div class="form-group">
                 <label class="col-3">Sexe</label>
                <div class="col-sm-4" style="margin-left:30px">
                   <div class="col-sm-2">
                  <div class="form-radio"  >
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="" checked>
                      Homme
                    </label>
                  </div>
                   </div>
                <div class="col-sm-2">
                  <div class="form-radio">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="option2">
                      Femme
                    </label>
                  </div>
                </div>
            </div>
            </div>
             <div class="form-group">
              <label>E-mail</label>
              <input type="text" [(ngModel)]="inscrir.gmail" class="form-control form-control-sm" placeholder="mail">
            </div>
          </div>
          </div>
                 <div class="col-md-6">
          <div class="card-body">
              <div class="form-group"  >
                    <label>Niveau d'etude</label>
                    <input type="text"  [(ngModel)]="inscrirmodif.niveauetude" class="form-control form-control-sm" placeholder="niveauEtude" aria-label="niveauEtude">
              </div>
              <div class="form-group">
              <label>Telephone</label>
              <input type="number" [(ngModel)]="inscrirmodif.telephone" class="form-control form-control-sm" placeholder="Telephone" aria-label="Telephone">
            </div>
            <div class="form-group">
              <label>Adresse </label>
              <input type="text" [(ngModel)]="inscrirmodif.adresse" class="form-control form-control-sm" placeholder="Adresse" aria-label="Adresse">
            </div>
              <div class="form-group">
              <label>Date naissance </label>
              <input type="date" [(ngModel)]="inscrirmodif.dateNAisse" class="form-control form-control-sm"  aria-label="dateNAisse">
            </div>
    <div class="form-group  "  >
               <button  class="btn mr-2 btn social-btn btn-dribbble" (click)="updateinscrir(inscrirmodif)" ><i class="mdi mdi-cloud-right"></i>Valider</button></div>
               <button type="button" class="btn mr-2 btn social-btn   btn-secondary" (click)="c('Save click')">Annuler</button>
              </div>

        </div>
              </div>

</ng-template>

<ng-template #seance let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">

<div class="col-12 grid-margin">
       <div class="card">
         <div class="card-body ">
           <div class="col-12 row">


           </div>

 <form   >
               <h3> Cours </h3>
       <div class="col-12  ">

               <label >Séance</label>
                   <div class="form-group"  >
           <select   name="category" [(ngModel)]="planing.seance"  class="form-control">
           <option value="null"> Choisissez une seance</option>
            <option *ngFor="let s of lstseance" [ngValue]="s">
                  {{s.heuredeb}} {{s.heurefin}}
            </option>
          </select>
      </div>

       </div>
   <div class="col-12 row">
         <div class="form-group col-6"  >
           <label >Date </label>
           <input type="date" name="date" [(ngModel)]="planing.date"  class="form-control">
         </div>
              <div class="form-group col-6 ">
               <label >Numero de salle </label>
                   <div class="form-group"  >
           <select id="Productcategory" name="category" [(ngModel)]="planing.salle"  class="form-control">
           <option value="null"> Choisissez  une salle </option>
            <option *ngFor="let s of salles" [ngValue]="s">
        {{s.idsalle}}
        </option>
          </select>
      </div>

          </div>
             </div>
             <button type="button" class="btn   mr-2 btn social-btn btn-dribbble"  (click)="ajouterplaning(planing)" >Ajouter</button>
             <button class="btn   mr-2 btn social-btn  btn-light"  (click)="c('Save click')"     >Annuler</button>
    <label>{{message}}</label>
       </form>
         </div>
       </div>
     </div>



</div>

</ng-template>
<ng-template #fraix let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">

<div class="col-12 grid-margin">
       <div class="card">
         <div class="card-body ">
           <div class="col-12 row">


           </div>

 <form   >
 <h3>  Frais </h3>
       <div class="col-12 row">

              <div class="form-group">
                <label >salaire </label>
                <input type="text" class="form-control" name="salaire"  [(ngModel)]="fr.salaire" placeholder="enter numereo salle">
              </div >
              <div class="form-group">
                <label >Nombre d'heures </label>
                <input type="text" class="form-control" name="nombreheure" [(ngModel)]="fr.nombreheure" placeholder="entrer capacité">
              </div>
             <div class="form-group">
                <label >Avance</label>
                <input type="text" class="form-control" name="avance" [(ngModel)]="fr.avance" placeholder="entrer capacité">
              </div>
             </div>
             <button type="button" class="btn   mr-2 btn social-btn btn-dribbble"  (click)="addfraix(fr)" >Ajouter</button>
             <button class="btn   mr-2 btn social-btn  btn-light"  (click)="c('Save click')"     >Annuler</button>
       </form>
         </div>
       </div>
     </div>


</div>

</ng-template>

<ng-template #lstfr let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">


<div class="col-12 grid-margin">
       <div class="card">
         <div class="card-body ">
           <div class="col-12 ">
          <ng-multiselect-dropdown

  [disabled]="affect"
  [settings]="dropdownSettings"
  [data]="dropdownList"
  [(ngModel)]="selectedItems"
   (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
    (onDeSelect)="onItemDeSelect($event)"
    (onDeSelectAll)="onDeSelectAll($event)"
>
</ng-multiselect-dropdown>
           </div>

           <div class="col-12 row" >
             <button type="button" class="btn btn-dribbble mr-2" (click)="addfraix()">Ajouter</button>

            <button type="button" class="btn btn-light" (click)="c('Save click')">Annuler</button>
         </div>


         </div>
       </div>
     </div>


</div>

</ng-template>



<ng-template #modiffraix let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">
 <div class="col-md-12 grid-margin stretch-card">
    <div class="card">

      <div class="row">

          <div class="card-body">

      <div class="col-12 row">

              <div class="form-group">
                <label >salaire </label>
                <input type="text" class="form-control" name="salaire"  [(ngModel)]="fraixselct.salaire" placeholder="enter numereo salle">
              </div >
              <div class="form-group">
                <label >Nombre d'heures </label>
                <input type="text" class="form-control" name="nombreheure" [(ngModel)]="fraixselct.nombreheure" placeholder="entrer capacité">
              </div>
             <div class="form-group">
                <label >Avance</label>
                <input type="text" class="form-control" name="avance" [(ngModel)]="fraixselct.avance" placeholder="entrer capacité">
              </div>
             </div>
             <button type="button" class="btn   mr-2 btn social-btn btn-dribbble"  (click)="modifierfraix(fraixselct)" >Modifier</button>
             <button class="btn   mr-2 btn social-btn  btn-light"  (click)="c('Save click')"     >Annuler</button>

          </div>


        </div>





      </div>

    </div>
  </div>


</ng-template>


