
 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
      <div class="row">
  		         <div class="col-md-12"><!--left col-->

  <form class="md-form">
  <div class="file-field">
    <div class="row">
      <div class="col-sm-2">
      <img style="width: 150px;" src="assets/images/manel.jpg"
        class="rounded-circle z-depth-1-half" >
           <div class="d-flex justify-content-center">
              <div class="btn btn-mdb-color btn-rounded float-left">
              <!--  <input type="file">  -->
              </div>
            </div>
         <div   style="margin-top:25px;">
         <h5>Ben Ameur  Manel</h5>
         <label>Femme</label>
         </div>

    </div>
      <div class="col-sm-10">
               <div class="tab-content">
             <form class="form">
            <div class="col-md-12 ">
            <div class="form-group row">
                <i class="mdi mdi-map-marker"></i> <h6 class="col-sm-3 col-form-label">Adresse</h6>
                <div class="col-sm-8">
                  <input type="text"  class="form-control" placeholder="Tunis"   formControlName="adresse"   name="adresse"  />
                </div>
             </div>
             </div>
            <div class="col-md-12">
              <div class="form-group row">
                <i class="mdi mdi-phone"></i><h6 class="col-sm-3 col-form-label">Telephone</h6>
                <div class="col-sm-8">
                  <input type="number" class="form-control"  placeholder="27230529"   required formControlName="telephone" name="telephone" />


                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group  row">
               <i class="mdi mdi-calendar"></i> <h6 class="col-sm-3 col-form-label">Date Naissance</h6>
                <div class="col-sm-8">
                  <input class="form-control" placeholder="27-04-1996"   formControlName="dateNAisse" name="dateNAisse"/>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group row">
              <i class="mdi mdi-gmail"></i>  <h6 class="col-sm-3 col-form-label">Gmail</h6>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="manelameur10@gmil.com"  formControlName="gmil"   name="gmail" />



                </div>


              </div>
            </div>




            <div class="col-md-12 form-group row" >
              <div class="col-md-9"></div>
              <div class="col-md-3 ">
                <button  type="submit"  class="btn btn-primary "><i class="mdi mdi-cloud-download"></i>Modifier</button>
              </div>
            </div>

              	</form>

             </div><!--/tab-pane-->
          </div>
    </div>
      </div>

</form>

              </div>

    </div><!--/row-->

</div>
    </div></div>
           </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
