
 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<div  class="col-md-12 grid-margin stretch-card">

    <div class="card">
      <div class="card-body">
    <div style=" margin-left :400px;  font-weight: bolder;font-size:30px" class="list-header-title">S'inscrire </div>
    <form >
      <div class="form-container">

         <div class="row">
                   <div class="col-md-6">
          <div class="card-body">

            <div class="form-group">
              <label>E-mail</label>

                <input class="form-control" type="email"

                       #email
                       required
                       placeholder="exemplemail@exemple.exp"
                       name="login"
                       [(ngModel)]="user.login"
                >   </div>


              <div class="form-group">
              <label   > Mots de Passe</label>
               <input
                      type="password"
                       class="form-control"
                       required
                       placeholder="Taper votre mot de passe"
                       name="mdp"
                       [(ngModel)]="user.mdp"
                >
            </div>
        <div class="form-group">
              <label  >Confirmer Mot de passe </label>
              <input type="password" class="form-control"
                       required
                       name="confirmPassword"
                       placeholder="confirmer votre mot de passe"
                >
            </div>

             <div class="form-group">
              <label>Nom</label>
               <input type="text" class="form-control"
                       formControllName="name"
                       placeholder="Entrez votre nom"
                       required
                       name="nom"
                       [(ngModel)]="user.nom"
                       #name > </div>

              <div class="form-group">
              <label>Prenom</label>
               <input class="form-control" type="text"
                       #lastname
                       placeholder="Entrez votre Prenom"
                     name="prenom"
                       [(ngModel)]="user.prenom"
                >   </div>


          </div>
        </div>
                  <div class="col-md-6">

          <div class="card-body">
              <div class="form-group"  >
                    <label>Date de naissance</label>
                 <input
                type="date" required class="form-control" name="dateNAisse"  [(ngModel)]="user.dateNAisse"   >
              </div>

              <div class="form-group">
              <label>Adresse</label>
               <input class="form-control" type="text"
                       #adress
                       placeholder="Entrez votre adresse"
                     name="adresse"
                       [(ngModel)]="user.adresse"
                > </div>

              <div class="form-group">
              <label>Telephone</label>
              <input type="text"  class="form-control" placeholder="Entrez votre numero de telephone"
                                         #phoneNumber
                                         [(ngModel)]="user.telephone"
                                         name="telephone">  </div>

            <div class="form-group">
              <label>Sexe</label>
                 <input class="form-control" type="text" name="sexe"  [(ngModel)]="user.sexe" name="fontStyle" aria-label="Font Style"></div>

             <div class="form-group  ">
              <label>   </label>  <button class="btn btn-primary " type="submit" (click)="add()" >S'inscrires</button>
              </div>

          </div>
        </div>



              </div>




      </div>
    </form>
  </div>
</div>
</div>
             </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>


